.welcome-panel-column-container {
	margin: 30px 0;
}
.task-dash-col1 {
	width: 30%;
	margin-right: 8%;
}
.task-dash-col3 {
	width:50%;
	}
.task-dash-col2 {
	width:60%;
}
table.task_stats {
	border-collapse: collapse;
}
table.task_stats th, table.task_stats td {
	padding: 2px 10px;
}
table.task_stats thead td {
	border-bottom: 1px solid #ddd;
}
table.task_stats thead th {
	font-weight: normal;
	border-left: 1px solid #e9e9e9;
	border-bottom: 1px solid #ddd;
}
table.task_stats tbody th {
	text-align: left;
	font-weight: normal;
}
table.task_stats tbody td {
	font-weight: bold;
	text-align: center;
	border-left: 1px solid #e9e9e9;
}
table.task_stats tbody tr.sep th, table.task_stats tbody tr.sep td {
	border-top: 1px solid #e9e9e9;
}
table.task_stats tbody tr:hover th, table.task_stats tbody tr:hover td {
	background-color: #fff;
}
.tzn_option_section {
	padding: 8px 10px 8px;
	border-width: 1px 0;
	border-color: #dfdfdf;
	border-style: solid;
}
.tzn_option_section:first-child {
	border-top-width: 0;
}

.tzn_option_section-last {
	border-bottom-width: 0;	
}
.tzn_option_section label {
	vertical-align: baseline;
}
.tzn_option_section .tzn_option_display {
	font-weight: bold;
	line-height: 1.4em;
}
.tzn_option_panel {
	padding: .5em 0;
}
.task_subsubsub li {
	display: inline;
}
.task_subsubsub li + li:before {
	content: " | "; 
	font-weight: normal;
}
.task_subsubsub a {
	text-decoration: none;
}
.task_subsubsub a.current {
	font-weight: bold;
	color: #555;
}