.task_projects th {
    white-space: nowrap;
}
#task_tasksheet * { 
	padding: 0; margin: 0;
	margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;
	text-indent: 0; background: none; 
	/* impulse theme */ box-sizing: content-box; -moz-box-sizing: content-box; -webkit-box-sizing: content-box;
}
#task_tasksheet li:before, #task_tasksheet li:after { display: none; } /* buttercream and spun themes */ 
#task_tasksheet li i { display: none; } /* montezuma theme adds an <i> in JS */

.task_hid { display: none !important; }

#task_tasksheet { display: table; width: 100%; border-collapse: collapse; margin: 0 !important; }
#task_tasksheet ul { margin: 0 0 0.1em 0; padding: 0; }
#task_tasksheet li { list-style: none !important; margin-left: 0 !important; }
body.rtl #task_tasksheet li { margin-left: initial; margin-right: 0 !important; }
#task_tasksheet > li { display: table-row; margin: 0; border-bottom: 1px solid #ccc; }
#task_tasksheet > li > ul > li { display: table-cell; padding: 0.7em 0.4em 1em 0.4em; }
#task_tasksheet sup { font-size: 0.5em; }

/* 1st column width depends on avatar size */
#task_tasksheet .task_col1 { vertical-align: top; }
.task_avatar_32 { min-width: 38px; }
.task_avatar_48 { min-width: 54px; }
.task_avatar_64 { min-width: 70px; }

/* 2nd column needs as much space as possible */
#task_tasksheet .task_col2 { width: 100%; }
#task_tasksheet .task_pr1 .task_pri,
#task_tasksheet .task_pr2 .task_pri,
#task_tasksheet .task_pr3 .task_pri,
#task_task_details .task_pri { display: inline; font-size: 0.9em; padding: 0.15em 0.5em; color: white; margin-right: 0.2em; }
#task_tasksheet .task_pr1 .task_pri, #task_task_details .task_pr1, #task_select_prio_color.task_pr1 { background-color: red; }
#task_tasksheet .task_pr2 .task_pri, #task_task_details .task_pr2, #task_select_prio_color.task_pr2 { background-color: orange; }
#task_tasksheet .task_pr3 .task_pri, #task_task_details .task_pr3, #task_select_prio_color.task_pr3 { background-color: green; }
#task_tasksheet .task_prox { display: block; max-width: 100%; text-indent: 110%; overflow: hidden; height: 0.4em; padding: 0; margin-bottom: 0.5em; }

#task_tasksheet .task_pr1 .task_prox { background-color: red; background-image: linear-gradient(to right, red, white) }
#task_tasksheet .task_pr2 .task_prox { background-color: orange; background-image: linear-gradient(to right, orange, white) }
#task_tasksheet .task_pr3 .task_prox { background-color: green; background-image: linear-gradient(to right, green, white) }

#task_tasksheet .task_pr1.task_late .task_prox { background-image: linear-gradient(to right, red, red) }
#task_tasksheet .task_pr2.task_late .task_prox { background-image: linear-gradient(to right, orange, orange) }
#task_tasksheet .task_pr3.task_late .task_prox { background-image: linear-gradient(to right, green, green) }
#task_tasksheet .task_none .task_prox { background: #eee; }

#task_tasksheet .task_pr1 .task_desc.task_size { font-size: 150%; }
#task_tasksheet .task_pr2 .task_desc.task_size { font-size: 120%; }

#task_tasksheet .task_desc, #task_tasksheet .task_prj { display: block; }
#task_tasksheet .task_prj { margin: 0.3em 0; font-size: 0.9em; }
#task_tasksheet .task_usr, #task_tasksheet .task_upd { display: inline; }
#task_tasksheet .task_upd { font-size: 0.8em; color: #777; white-space: nowrap; }
#task_tasksheet .task_late .task_desc a, #task_tasksheet .task_late .task_due  { color: red; font-weight: bold; }
#task_tasksheet .task_urg .task_desc a, #task_tasksheet .task_urg .task_due  { font-weight: bold; }
#task_tasksheet .task_usr { font-size: 0.9em; margin-right: 0.2em; }
#task_tasksheet .task_usr.unassigned { font-style: italic; }

/* 3rd column */
#task_tasksheet .task_col3 { width: 60px; text-align: right; white-space: nowrap; }
#task_tasksheet .task_com { display: block; margin-bottom: 1.3em; }
#task_tasksheet .task_com a { 
	padding: 0.4em 0.7em 1em 0.7em;
	font-size: 0.8em; color: white; font-weight: bold; text-decoration: none;
	background: url(../img/bubble.png) 50% no-repeat; 
	background: linear-gradient(transparent, transparent), url(../img/bubble.svg) 50% no-repeat;
}
#task_tasksheet .task_priv0, #task_tasksheet .task_priv1, #task_tasksheet .task_priv2 { 
	display: inline-block; width: 14px; height: 20px;
	overflow: hidden; text-indent: 110%;
}
#task_tasksheet .task_priv0 {
	background: url(images/priv0.png) 50% no-repeat; 
	background: linear-gradient(transparent, transparent), url(images/priv0.svg) no-repeat;
}
#task_tasksheet .task_priv1 {
	background: url(images/priv1.png) 50% no-repeat; 
	background: linear-gradient(transparent, transparent), url(images/priv1.svg) no-repeat;
}
#task_tasksheet .task_priv2 {
	background: url(images/priv2.png) 50% no-repeat; 
	background: linear-gradient(transparent, transparent), url(images/priv2.svg) no-repeat;
}
#task_tasksheet .task_atch {
	display: inline-block;
	font-size: 0.8em;
}
#task_tasksheet .task_atch a {
	font-size: 0.8em; padding: 5px 0 5px 14px;
	background: url(../img/attachment.png) 0 50% no-repeat;
	background: linear-gradient(transparent, transparent), url(../img/attachment.svg) 0 50% no-repeat;
}


/* 4th column */
#task_tasksheet .task_col4 { min-width: 110px; margin-right: 60px; text-align: center; }
#task_tasksheet .task_due { margin-bottom: 0.7em; white-space: nowrap; }
#task_tasksheet .task_sts { display: inline-block; width: 80px; height: 26px; white-space: nowrap; }
#task_tasksheet .task_sts a {
	display: inline-block;
	margin: 0;
	width: 24px; height: 24px; text-indent: 110%; white-space: nowrap; overflow: hidden;
	border: 1px solid white; outline: 1px solid #ddd; margin-right: 1px;
}
#task_tasksheet .task_sts_lbl { display: block; font-size: 0.9em; white-space: nowrap; }
#task_tasksheet .task_sts a + a + a { margin-right: 0; }
#task_tasksheet .task_sts0 { background-color: white; }
#task_tasksheet .task_sts1, #task_tasksheet .task_sts2, #task_tasksheet .task_sts3 { background-color: #bbb; }

#task_filters { font-size: 1.2em; margin-left: 0; padding: 0; }
#task_subfilters { margin-left: 0; padding: 0; }
#task_filters li, #task_subfilters li, #task_breadcrumb li { list-style-type: none; display: inline; margin: 0; line-height: normal; }
#task_subfilters { line-height: normal; }
#task_filters li + li:before, #task_subfilters li + li:before { content: " | "; font-weight: normal; }
#task_breadcrumb li + li:before { content: " > "; font-weight: bold; }
#task_breadcrumb { padding-left: 0; }
#task_filters li.task_selected_filter, #task_subfilters li.task_selected_filter { font-weight: bold; }
#task_new_task { float: right; margin-left: 2em; line-height: 1.5em; font-weight: bold; }

#task_task_count { float: right; font-size: 0.8em; }
body.rtl #task_task_count { float: left; }
#task_sort_criteria { padding-bottom: 1.5em; }
#task_sort_criteria ul, #task_sort_criteria_js { display: inline; font-size: 0.9em; }
#task_sort_criteria li { list-style-type: none; display: inline; margin: 0 0 0 0.5em; }
.task_selected_order { font-weight: bold; }

#task_pager { margin: 2em 0; }
#task_pager ul, #task_pager li { display: inline; }
#task_pager li { margin: 0 0 0 0.5em; }
.task_current_page a { font-weight: bold; background-color: #eee; color: #555; border: 1px solid #ccc; padding: 0.2em; }

#task_page_size { margin: 2em 0; }
#task_page_size ul, #task_page_size li { display: inline; }
#task_page_size li { margin: 0 0 0 0.5em; }
#task_page_size_js { font-size: 0.9em; }
.task_selected_page_size { font-weight: bold; }

.task_warn, .task_err, .task_ok { padding: 0.5em; box-shadow: 3px 3px 6px #ccc; }
.task_warn { background-color: #fdf6ad; border: 1px solid orange; }
.task_err { background-color: #f8a2a2; border: 1px solid red; }
.task_ok { background-color: #bceaa6; border: 1px solid green; }

/* task view and edit */
#task_task_edit_comment { float: right; text-align: right; }
body.rtl #task_task_edit_comment { float: left; }
#task_task_edit { display: block; }
#task_task_author_pic { float: left; padding: 0 1em 1em 0; }
body.rtl #task_task_author_pic { float: right; padding: 0 0 1em 1em; }
#task_task_project_name { font-weight: bold; }
.task_task_head { margin: 0 !important; }
#task_task_details { clear: both; width: calc(100% - 2em); display: table; padding: 1em 0 1em 2em; background-color: #eee; }
#task_task_details > p { display: table-cell; padding-right: 2em; }
#task_task_details > p > span { display: block; }
#task_task_details > p > span:first-child { display: block; color: #888; white-space: nowrap; }
#task_task_history_toggle {
    text-decoration: none;
    display: block;
    opacity: 0.5;
    width: 20px;
    height: 30px;
    overflow: hidden;
    white-space: nowrap;
}
#task_task_history_toggle:before {
    font-family: 'icomoon';
    content: "\e004";
    font-size: 20px;
}
#task_task_history_toggle.task_task_history_hidden {
    opacity: 1;
}
#task_task_history { max-width: 90%; padding: 0; margin: 2em; }
#task_task_history td { padding: 0 0.2em 0 0; }
#task_task_description { margin-top: 2em; }
#task_add_comment { margin: 0; }
#task_add_file { margin: 2em 0 1em 0; }
#task_file_1, #task_file_2, #task_file_3, #task_file_4, #task_file_5 { list-style-type: none; }
#task_file_2, #task_file_3, #task_file_4, #task_file_5,
#task_edit_task_form #task_file_2, 
#task_edit_task_form #task_file_3, 
#task_edit_task_form #task_file_4, 
#task_edit_task_form #task_file_5 { display: none; }
.task_file_more { margin-left: 2em; }
.task_file_reset { margin-left: 2em; font-weight: bold; }
#task_task_details .task_sts { white-space: nowrap; }
#task_task_details .task_comm_user { float: left; width: 60px; }
#task_comments + ul { padding: 0; display: table; border-bottom: 1px solid #ccc; }
.task_comment { display: table-row; }
.task_comm_user, .task_comm_user + div { display: table-cell; vertical-align: top; border-top: 1px solid #ccc; padding: 0.7em 0.4em 1em 0.4em; }
.task_comm_date { color: #777; display: block; }
#task_comment_form, #task_edit_task_form { margin-bottom: 2em; }
#task_edit_task_form > fieldset > ol { margin: 2em 0 0 0; display: table; width: 100%; padding: 0; }
#task_edit_task_form > fieldset > ol > li { margin: 1em 0; display: table-row; }
#task_edit_task_form > fieldset > ol > li > label { padding: 1em 1em 0 0; margin-right: 1em; display: table-cell; }
#task_edit_task_form > fieldset > #task_uploaded_files, #task_uploaded_files { display: block; margin: 1em 0; padding: 0; }
#task_edit_task_form > fieldset > #task_uploaded_files > li, #task_uploaded_files > li { display: list-item; margin: 0 0 0 2em; padding: 0; }
#task_edit_task_form #task_title { width: 100%; }
.task_comm_lnk { float: right; font-size: 0.9em; }
#task_select_prio_color { float: left; width: 1.7em; margin-right: 0.2em; }
body.rtl #task_select_prio_color { float: right; margin-left: 0.2em; margin-right: initial; }
#task_cal_btn { vertical-align: middle; cursor: pointer; }
#task_back_list { float: right; margin-left: 1em; }
body.rtl #task_back_list { float: left; margin-left: 0; margin-right: 1em; }
#task_back_list + * { display: inline; }
#task_task_details .task_sts { text-align: center; vertical-align: middle; width: 80px; height: 26px; white-space: nowrap; }
#task_task_details .task_sts a {
	display: inline-block;
	margin: 0;
	width: 24px; height: 24px; text-indent: 110%; white-space: nowrap; overflow: hidden;
	border: 1px solid white; outline: 1px solid #ddd; margin-right: 1px;
}
#task_task_details .task_sts_lbl { display: block; font-size: 0.8em; white-space: nowrap; }
#task_task_details .task_sts a + a + a { margin-right: 0; }
#task_task_details .task_sts0 { background-color: white; }
#task_task_details .task_sts1, #task_task_details .task_sts2, #task_task_details .task_sts3 { background-color: #bbb; }
#task_deadline_date { width: 10em; }

/* task updates */
@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot');
	src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.woff') format('woff'),
		url('../fonts/icomoon.ttf') format('truetype'),
		url('../fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
#task_updates h4 { background-color: #eee; padding: 0.2em 0.7em; font-weight: bold; }
#task_updates ul { margin-left: 0; padding: 0; }
#task_updates li { list-style-type: none; list-style-position: inside; margin-left: 3em; }
#task_updates li:before { margin-right: 1em; font-family: 'icomoon'; margin-left: -2.3em; }
body.rtl #task_updates li:before { float: right; margin-right: 0; margin-left: .5em; }
#task_updates li.task_mod:before { content: "\e000"; }
#task_updates li.task_com:before { content: "\e001"; }
#task_updates li.task_set:before { content: "\e002"; }
body.rtl #task_updates li.task_set:before { 
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
}
#task_updates li.task_cre:before { content: "\e003"; }
#task_updates small { opacity: 0.5; }
.task_user { font-weight: bold; }

#task_proj_desc { background-color: #eee; color: #555; border: 1px solid #ccc; padding: 1em; margin: 1em 0; border-radius: 0.5em; }
#task_proj_desc p { margin: 0; }

@media screen and (max-width: 640px) {
	#task_subfilters { margin-left: 0; }
	#task_tasksheet > li > ul { margin-bottom: 1.5em; }
	#task_tasksheet > li > ul > li { display: block; position: relative; padding-bottom: 0; }
	#task_tasksheet .task_col1, #task_tasksheet .task_col2 { padding-top: 1.5em; }
	#task_tasksheet .task_col2, #task_tasksheet .task_col3, #task_tasksheet .task_col4 { padding-left: 0; }
	#task_tasksheet .task_col1, #task_tasksheet .task_col3 { float: right; padding-right: 0; }
	#task_tasksheet .task_prox { position: absolute; left: 0; top: 0.5em; }
	#task_tasksheet .task_prj { padding-top: 0.5em; padding-bottom: 0.7em; }
	#task_tasksheet .task_col4 { text-align: left; padding-bottom: 1em; }
	#task_new_task { float: none; display: block; margin-bottom: 1em; }
	.task_comm_user, .task_comm_user + div { padding: 1em 0.5em 0.5em 0; }
	#task_task_details { display: block; padding: 0.5em; }
	#task_task_details > p { display: block; margin: 0.5em; }
	#task_task_details > p > span, #task_task_details > p > span:first-child { display: inline; }
	#task_file_1, #task_file_2, #task_file_3, #task_file_4, #task_file_5 { margin: 0; }
	#task_task_history { margin: 0; max-width: 100%; }
	#task_edit_task_form > fieldset > ol > li > label { display: block; }
	#task_edit_task_form #task_project { width: 100%; }
	#task_task_count { float: none; margin-bottom: 1em; font-size: inherit; }
	#task_new_task { margin-left: 0; }
	#task_tasksheet .task_sts a { border: 2px solid white; outline: 2px solid #ddd; margin-right: 2px; }
	#task_task_details .task_sts a { border: 2px solid white; outline: 2px solid #ddd; margin-right: 2px; }
	#task_task_details .task_sts_lbl { display: inline-block; margin-left: 1em; font-size: 0.8em; white-space: nowrap; line-height: 28px; vertical-align: top; }
    #task_task_history_toggle {
        width: auto;
    }
}

@media screen and (max-width: 320px) {
	#task_breadcrumb { padding-left: 0; }
	#task_subfilters li, #task_breadcrumb li { display: block; }
	#task_subfilters li + li:before, #task_breadcrumb li + li:before { content: "↳ "; }
}
